<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "B12510ECB4AFD3A6E2DEDCF2"
               BuildableName = "ProkrutObjc.app"
               BlueprintName = "ProkrutObjc"
               ReferencedContainer = "container:ProkrutObjc.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "B12510ECB4AFD3A6E2DEDCF2"
            BuildableName = "ProkrutObjc.app"
            BlueprintName = "ProkrutObjc"
            ReferencedContainer = "container:ProkrutObjc.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
</Scheme>
